<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="genexp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-6T-HvW">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="CEk-vw-vTM"/>
                                    <constraint firstAttribute="height" constant="256" id="Vi2-Se-ub4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-Hz-2x4">
                                <rect key="frame" x="150" y="638" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2619316578" green="0.1798723042" blue="0.4924429655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WGO-Hz-2x4" secondAttribute="bottom" constant="8" id="13y-xC-LvA"/>
                            <constraint firstItem="WGO-Hz-2x4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlM-Oi-wHl"/>
                            <constraint firstItem="xKu-6T-HvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVl-4S-bwL"/>
                            <constraint firstItem="xKu-6T-HvW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uvd-ps-JcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK6-XQ-k8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Plot-->
        <scene sceneID="D38-YQ-NgG">
            <objects>
                <viewController title="Plot" id="wkc-aq-gTW" customClass="PlotViewController" customModule="genexp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFI-SM-773">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-bf-aZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="xIF-bf-aZM" secondAttribute="height" multiplier="2" id="9mj-30-s3n"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-ay-dnl">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="M1b-wy-4rq"/>
                                    <constraint firstAttribute="width" constant="256" id="brb-xP-UT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-b3-GZE">
                                <rect key="frame" x="8" y="638" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2619316578" green="0.1798723042" blue="0.4924429655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeR-bL-fT1" firstAttribute="trailing" secondItem="VaK-b3-GZE" secondAttribute="trailing" constant="8" id="0b1-Nc-VHx"/>
                            <constraint firstItem="VaK-b3-GZE" firstAttribute="leading" secondItem="SeR-bL-fT1" secondAttribute="leading" constant="8" id="1Nz-ZI-s7h"/>
                            <constraint firstItem="YKR-ay-dnl" firstAttribute="centerY" secondItem="kFI-SM-773" secondAttribute="centerY" id="379-bK-FuP"/>
                            <constraint firstItem="YKR-ay-dnl" firstAttribute="centerX" secondItem="kFI-SM-773" secondAttribute="centerX" id="5yr-3g-8Yb"/>
                            <constraint firstItem="xIF-bf-aZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SeR-bL-fT1" secondAttribute="leading" priority="750" id="6SN-HI-Fkg"/>
                            <constraint firstItem="xIF-bf-aZM" firstAttribute="bottom" secondItem="SeR-bL-fT1" secondAttribute="bottom" id="DSc-e9-9e5"/>
                            <constraint firstItem="xIF-bf-aZM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SeR-bL-fT1" secondAttribute="trailing" priority="750" id="GUj-Ds-lit"/>
                            <constraint firstItem="xIF-bf-aZM" firstAttribute="top" secondItem="SeR-bL-fT1" secondAttribute="top" id="IzZ-bC-4RO"/>
                            <constraint firstItem="xIF-bf-aZM" firstAttribute="centerX" secondItem="kFI-SM-773" secondAttribute="centerX" id="lsG-dJ-3Sz"/>
                            <constraint firstItem="SeR-bL-fT1" firstAttribute="bottom" secondItem="VaK-b3-GZE" secondAttribute="bottom" constant="8" id="nnc-ME-nwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeR-bL-fT1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plot" id="4SN-KC-I5o">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="1mk-bw-hfb">
                            <connections>
                                <segue destination="Beu-XJ-1ZY" kind="show" id="yyl-L1-xKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nHh-Kd-maZ">
                            <connections>
                                <segue destination="Z0K-Wb-5ng" kind="show" id="4z3-Lh-5B2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="VaK-b3-GZE" id="8Nn-rT-CDc"/>
                        <outlet property="transpLogoImageView" destination="YKR-ay-dnl" id="diu-wk-eHu"/>
                        <outlet property="webView" destination="xIF-bf-aZM" id="74m-fl-qSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znK-xD-kt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Help-->
        <scene sceneID="svO-er-v3b">
            <objects>
                <tableViewController title="Help" id="Beu-XJ-1ZY" customClass="HelpViewController" customModule="genexp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBn-8o-omu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3bY-Qv-73u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EzC-FM-SFH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzC-FM-SFH" id="rZn-hv-2jC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-pA-V7D">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="The aging influenza map is a collaborative project supported by the ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="National Institute of Aging (P01AG049665)">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                                                <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">. We harvested tissues from the indicated sites in the mouse over the lifespan and subjected them to RNA-Seq (Figure).  From the lung, we used flow cytometry cell sorting to sort alveolar macrophages and alveolar type II cells from single cell tissue suspensions in naïve mice.</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiV-pA-V7D" firstAttribute="top" secondItem="rZn-hv-2jC" secondAttribute="top" constant="8" id="AKX-df-rPp"/>
                                                <constraint firstItem="KiV-pA-V7D" firstAttribute="leading" secondItem="rZn-hv-2jC" secondAttribute="leading" constant="8" id="BVx-QA-2MQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KiV-pA-V7D" secondAttribute="bottom" constant="8" id="bG3-Lj-GUr"/>
                                                <constraint firstAttribute="trailing" secondItem="KiV-pA-V7D" secondAttribute="trailing" constant="8" id="jcD-E5-PeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPy-AP-XvX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPy-AP-XvX" id="m2R-Vz-weT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouse" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-rV-wsb">
                                                    <rect key="frame" x="157.5" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Ndu-Lp-ZfI"/>
                                                        <constraint firstAttribute="width" secondItem="CnP-rV-wsb" secondAttribute="height" multiplier="720:521" id="m81-2c-Fa6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnP-rV-wsb" firstAttribute="centerX" secondItem="m2R-Vz-weT" secondAttribute="centerX" id="9UX-TJ-EMv"/>
                                                <constraint firstItem="CnP-rV-wsb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2R-Vz-weT" secondAttribute="leading" priority="750" constant="8" id="DLx-B8-mZ3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CnP-rV-wsb" secondAttribute="trailing" priority="750" constant="8" id="GOb-oQ-WEm"/>
                                                <constraint firstItem="CnP-rV-wsb" firstAttribute="top" secondItem="m2R-Vz-weT" secondAttribute="top" id="fMc-X5-Igw"/>
                                                <constraint firstAttribute="bottom" secondItem="CnP-rV-wsb" secondAttribute="bottom" id="hDb-5l-XhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Alj-u7-w7p">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alj-u7-w7p" id="L5m-Hk-Gxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-Q8-uAN">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">An important clinical feature of aging is the increased susceptibility to stress. For example, mortality attributable to influenza A pneumonia increases exponentially as a function of age in humans. This age-related susceptibility to infection can be reproduced in mice infected with influenza A viruses. Accordingly, we examined the response to influenza A infection in mice 4 days after a dose of influenza A that was lethal to old mice but not to young mice (10 pfu/animal, intratracheal), and a dose of influenza A that was lethal to all mice (150 pfu/animal intratracheal).</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.87058999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.87058999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">Here we present our data in an interactive format. This tool allows investigators to query individual genes within different tissues that were found in the dataset. Details for the isolation and processing of individual tissues, sequencing of samples and QC metrics for the data can be found in our publication.</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="0.87058999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xOP-Q8-uAN" secondAttribute="trailing" constant="8" id="PZ8-0Y-p13"/>
                                                <constraint firstItem="xOP-Q8-uAN" firstAttribute="leading" secondItem="L5m-Hk-Gxi" secondAttribute="leading" constant="8" id="RL0-0b-afr"/>
                                                <constraint firstItem="xOP-Q8-uAN" firstAttribute="top" secondItem="L5m-Hk-Gxi" secondAttribute="top" constant="8" id="gei-Il-9Vn"/>
                                                <constraint firstAttribute="bottom" secondItem="xOP-Q8-uAN" secondAttribute="bottom" constant="8" id="kjk-LT-R9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tTZ-C3-GhV">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTZ-C3-GhV" id="DJz-9Q-Vv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feinberg" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-PV-eeu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1uj-91-E9d"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="vsi-rh-UhS" appends="YES" id="vsh-b1-NeX"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YOo-PV-eeu" secondAttribute="bottom" id="8f7-Ei-bXS"/>
                                                <constraint firstItem="YOo-PV-eeu" firstAttribute="top" secondItem="DJz-9Q-Vv1" secondAttribute="top" id="XQt-DV-1D2"/>
                                                <constraint firstAttribute="trailing" secondItem="YOo-PV-eeu" secondAttribute="trailing" id="smV-UC-hmR"/>
                                                <constraint firstItem="YOo-PV-eeu" firstAttribute="leading" secondItem="DJz-9Q-Vv1" secondAttribute="leading" id="tv0-lf-YUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mfe-5S-Q0B">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfe-5S-Q0B" id="gBQ-xD-nKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northwestern" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-1c-cft">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NOI-F2-OSz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="BSk-7D-ae1" appends="YES" id="KMH-RP-Iz6"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0lR-1c-cft" secondAttribute="trailing" id="Okm-RY-7De"/>
                                                <constraint firstItem="0lR-1c-cft" firstAttribute="top" secondItem="gBQ-xD-nKi" secondAttribute="top" id="Ym4-fY-fmW"/>
                                                <constraint firstAttribute="bottom" secondItem="0lR-1c-cft" secondAttribute="bottom" id="d6j-Ht-YhL"/>
                                                <constraint firstItem="0lR-1c-cft" firstAttribute="leading" secondItem="gBQ-xD-nKi" secondAttribute="leading" id="wxH-xe-zwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WG4-8m-rxp">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WG4-8m-rxp" id="Dli-SR-lCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amaral-lab" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-Ol-XaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="f7H-fz-o9e"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="W4d-Yh-Mcp" appends="YES" id="Rkw-BB-02l"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aa-Ol-XaW" firstAttribute="top" secondItem="Dli-SR-lCR" secondAttribute="top" id="U2v-c1-e7E"/>
                                                <constraint firstItem="0aa-Ol-XaW" firstAttribute="leading" secondItem="Dli-SR-lCR" secondAttribute="leading" id="dFC-2a-HPy"/>
                                                <constraint firstAttribute="trailing" secondItem="0aa-Ol-XaW" secondAttribute="trailing" id="vjq-6o-uPK"/>
                                                <constraint firstAttribute="bottom" secondItem="0aa-Ol-XaW" secondAttribute="bottom" id="wht-e8-uTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nHv-Gy-9eX">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHv-Gy-9eX" id="WbJ-0c-PdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nih-nia" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Oe-gsQ">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gav-aw-b9T"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="giC-1P-bQv" appends="YES" id="ZdI-u6-ErH"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bzg-Oe-gsQ" secondAttribute="trailing" constant="8" id="6h2-Ez-Y2F"/>
                                                <constraint firstItem="bzg-Oe-gsQ" firstAttribute="leading" secondItem="WbJ-0c-PdJ" secondAttribute="leading" constant="9" id="G4y-E1-JrH"/>
                                                <constraint firstAttribute="bottom" secondItem="bzg-Oe-gsQ" secondAttribute="bottom" id="PSV-AM-69X"/>
                                                <constraint firstItem="bzg-Oe-gsQ" firstAttribute="top" secondItem="WbJ-0c-PdJ" secondAttribute="top" id="sTf-4t-PK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Beu-XJ-1ZY" id="hED-OR-6zf"/>
                            <outlet property="delegate" destination="Beu-XJ-1ZY" id="dt4-s2-uCO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq9-0x-7oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vsi-rh-UhS" userLabel="feinberg Tap Gesture Recognizer">
                    <connections>
                        <action selector="feinbergTouched:" destination="Beu-XJ-1ZY" id="lYq-4b-524"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BSk-7D-ae1" userLabel="northwestern Tap Gesture Recognizer">
                    <connections>
                        <action selector="northwesternTouched:" destination="Beu-XJ-1ZY" id="OC7-7Q-cW1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W4d-Yh-Mcp" userLabel="amaral-lab Tap Gesture Recognizer">
                    <connections>
                        <action selector="amaralLabTouched:" destination="Beu-XJ-1ZY" id="Hsp-32-Zxa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="giC-1P-bQv" userLabel="nih-nia Tap Gesture Recognizer">
                    <connections>
                        <action selector="nihNiaTouched:" destination="Beu-XJ-1ZY" id="AeW-q7-UaG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2942" y="903"/>
        </scene>
        <!--Edit Plot-->
        <scene sceneID="GVv-l7-PdQ">
            <objects>
                <tableViewController title="Edit Plot" id="Z0K-Wb-5ng" customClass="PlotEditViewController" customModule="genexp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gsr-qD-8y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="geneSelection" rowHeight="50" id="47P-vD-Sik" userLabel="geneSelection" customClass="GeneSelectionTableViewCell" customModule="genexp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47P-vD-Sik" id="teV-ux-PND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-ze-x1b">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="G6C-fJ-5Vf"/>
                                            </constraints>
                                            <segments>
                                                <segment title="SYMBOL"/>
                                                <segment title="ENTREZ"/>
                                                <segment title="ENSEMBL"/>
                                            </segments>
                                            <connections>
                                                <action selector="geneSelectionChanged:" destination="Z0K-Wb-5ng" eventType="valueChanged" id="LC8-Ae-rQe"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5y-ze-x1b" firstAttribute="top" secondItem="teV-ux-PND" secondAttribute="topMargin" id="8jF-oY-pBE"/>
                                        <constraint firstItem="C5y-ze-x1b" firstAttribute="trailing" secondItem="teV-ux-PND" secondAttribute="trailingMargin" id="pir-Ri-te4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C5y-ze-x1b" secondAttribute="bottom" id="tS5-Mv-8MQ"/>
                                        <constraint firstItem="C5y-ze-x1b" firstAttribute="leading" secondItem="teV-ux-PND" secondAttribute="leadingMargin" id="tji-Gs-8fE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="C5y-ze-x1b" id="D3p-it-qRh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectedGenes" id="rWY-hI-jMQ" customClass="SelectedGenesTableViewCell" customModule="genexp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWY-hI-jMQ" id="EtF-x8-6dW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-hl-gia">
                                            <rect key="frame" x="22" y="11" width="277" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-vq-oUK">
                                            <rect key="frame" x="305" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7yO-Or-dv0"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <segue destination="sRZ-NH-8FC" kind="show" id="D8B-aZ-WSG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qwz-vq-oUK" firstAttribute="leading" secondItem="G3Y-hl-gia" secondAttribute="trailing" constant="6" id="1Xi-Or-KOa"/>
                                        <constraint firstItem="qwz-vq-oUK" firstAttribute="centerY" secondItem="EtF-x8-6dW" secondAttribute="centerY" id="IVL-Fr-DMZ"/>
                                        <constraint firstItem="G3Y-hl-gia" firstAttribute="leading" secondItem="EtF-x8-6dW" secondAttribute="leadingMargin" constant="6" id="Q1v-3I-eI5"/>
                                        <constraint firstAttribute="trailing" secondItem="qwz-vq-oUK" secondAttribute="trailing" constant="20" symbolic="YES" id="Xzu-NL-aD1"/>
                                        <constraint firstItem="G3Y-hl-gia" firstAttribute="top" secondItem="EtF-x8-6dW" secondAttribute="topMargin" id="h05-gf-Tba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G3Y-hl-gia" secondAttribute="bottom" id="x2w-US-yKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genesLabel" destination="G3Y-hl-gia" id="SJC-IZ-Bgf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gene" id="OKP-kl-F41">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKP-kl-F41" id="3wi-yh-oj7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tissue" id="1sp-1r-2CH">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sp-1r-2CH" id="jE2-Y3-EEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pfu" id="U5X-6T-t9w">
                                <rect key="frame" x="0.0" y="237.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5X-6T-t9w" id="4DM-2q-f1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z0K-Wb-5ng" id="ss3-ch-4jz"/>
                            <outlet property="delegate" destination="Z0K-Wb-5ng" id="310-sx-H4N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8B-Cg-LtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Gene Selection-->
        <scene sceneID="ypI-TS-Klz">
            <objects>
                <tableViewController title="Gene Selection" id="sRZ-NH-8FC" customClass="GeneSelectionViewController" customModule="genexp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbR-6M-3Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" searchBarStyle="minimal" id="Sku-bz-TJS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sRZ-NH-8FC" id="4IY-ig-NrL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gene" rowHeight="50" id="JO8-H7-USB" customClass="GeneTableViewCell" customModule="genexp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JO8-H7-USB" id="Ssq-cU-9f2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-gK-Bkp">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Mbd-EE-S7W"/>
                                            </constraints>
                                            <segments>
                                                <segment title="SYMBOL"/>
                                                <segment title="ENTREZ"/>
                                                <segment title="ENSEMBL"/>
                                            </segments>
                                            <connections>
                                                <action selector="geneSelectionChanged:" destination="Z0K-Wb-5ng" eventType="valueChanged" id="0Ne-6o-WqE"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PxY-gK-Bkp" firstAttribute="top" secondItem="Ssq-cU-9f2" secondAttribute="topMargin" id="2B3-rd-tVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PxY-gK-Bkp" secondAttribute="bottom" id="64O-46-2Fz"/>
                                        <constraint firstItem="PxY-gK-Bkp" firstAttribute="leading" secondItem="Ssq-cU-9f2" secondAttribute="leadingMargin" id="gep-29-5YR"/>
                                        <constraint firstItem="PxY-gK-Bkp" firstAttribute="trailing" secondItem="Ssq-cU-9f2" secondAttribute="trailingMargin" id="qME-my-17q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="PxY-gK-Bkp" id="53z-gn-Lgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectedGenes" id="evh-aV-zGL" customClass="SelectedGenesTableViewCell" customModule="genexp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evh-aV-zGL" id="W7G-uQ-3du">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-SQ-wLQ">
                                            <rect key="frame" x="22" y="11" width="277" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-ei-gmo">
                                            <rect key="frame" x="305" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gOz-6Z-5jC"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mcw-ei-gmo" firstAttribute="centerY" secondItem="W7G-uQ-3du" secondAttribute="centerY" id="LW3-N0-5qq"/>
                                        <constraint firstAttribute="trailing" secondItem="Mcw-ei-gmo" secondAttribute="trailing" constant="20" symbolic="YES" id="Rq8-S4-UAG"/>
                                        <constraint firstItem="Mcw-ei-gmo" firstAttribute="leading" secondItem="f3g-SQ-wLQ" secondAttribute="trailing" constant="6" id="s7j-BD-14i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f3g-SQ-wLQ" secondAttribute="bottom" id="sOn-Hq-iya"/>
                                        <constraint firstItem="f3g-SQ-wLQ" firstAttribute="top" secondItem="W7G-uQ-3du" secondAttribute="topMargin" id="wXn-bc-NkA"/>
                                        <constraint firstItem="f3g-SQ-wLQ" firstAttribute="leading" secondItem="W7G-uQ-3du" secondAttribute="leadingMargin" constant="6" id="xOB-pT-jPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genesLabel" destination="f3g-SQ-wLQ" id="deg-fg-PsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRZ-NH-8FC" id="3sc-0z-IgA"/>
                            <outlet property="delegate" destination="sRZ-NH-8FC" id="opH-Op-CK1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="A1v-fO-JdN" id="Wm5-M0-4HU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb8-w2-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="A1v-fO-JdN">
                    <connections>
                        <outlet property="delegate" destination="sRZ-NH-8FC" id="jYw-af-Ysv"/>
                        <outlet property="searchBar" destination="Sku-bz-TJS" id="eSV-8D-SH1"/>
                        <outlet property="searchContentsController" destination="sRZ-NH-8FC" id="C7t-FQ-Igt"/>
                        <outlet property="searchResultsDataSource" destination="sRZ-NH-8FC" id="qjc-y9-O1s"/>
                        <outlet property="searchResultsDelegate" destination="sRZ-NH-8FC" id="4y0-tL-MrX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3783" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CE-NS-uXg">
            <objects>
                <navigationController storyboardIdentifier="plot" automaticallyAdjustsScrollViewInsets="NO" id="UbP-xt-osU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpQ-K2-b3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkc-aq-gTW" kind="relationship" relationship="rootViewController" id="cmT-am-SDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZo-6C-eSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.2" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="amaral-lab" width="256" height="67"/>
        <image name="background" width="512" height="512"/>
        <image name="feinberg" width="329" height="62"/>
        <image name="mouse" width="360" height="260"/>
        <image name="nih-nia" width="1136" height="131"/>
        <image name="northwestern" width="200" height="62"/>
        <image name="transp_logo" width="512" height="512"/>
    </resources>
</document>
