upstream genexpage_server {
    server unix:/home/htn551/genexpage/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen 80;
    return 301 https://genexp.northwestern.edu;
}

server {
    listen 443;
    server_name genexp.northwestern.edu;

    ssl on;
    ssl_certificate /home/htn551/certs/genexp.northwestern.edu.cert.cer;
    ssl_certificate_key /home/htn551/certs/genexp.northwestern.edu.key;
    ssl_dhparam /home/htn551/certs/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    
    client_max_body_size 4G;

    access_log /home/htn551/genexpage/logs/nginx-access.log;
    error_log /home/htn551/genexpage/logs/nginx-error.log debug;

    location /static/ {
        autoindex on;
        alias /home/htn551/genexpage/webapp/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://genexpage_server;
            break;
        }
    }

}
