upstream genexpage_server {
    server unix:/home/htn551/genexpage/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen 80;
    server_name genexp.northwestern.edu;

    client_max_body_size 4G;

    access_log /home/htn551/genexpage/logs/nginx-access.log;
    error_log /home/htn551/genexpage/logs/nginx-error.log debug;

    location /static/ {
        autoindex on;
        alias /home/htn551/genexpage/webapp/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://genexpage_server;
            break;
        }
    }

}
